<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Schlemmer Travels</title>
<style type="text/css">
body {
    background-color: #7D7FFF;
    color: #FFFFFF;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
}
h1 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #29ABE2;
}
li {
    margin: 0px 0px 0px 20px;
    list-style-type: undefined;
}
	ol ul {
		width:525px;
		border:0px;
	}
img {
    border-radius: 20px;
    border: 5px solid #000000;
}
a  {
    color: #7E00D6;
    text-decoration: none;
}
#container nav ul {
    /* [disabled]top: auto; */
}
td {
    border-radius: 20px;
    border: 5px solid #000000;
}
#container {
    height: 1951px;
}
</style>
<link href="../assests/styles.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#000000">
<div id="container">
<header></header>
		 <nav>
		<ul>
		<li><a href="about.html">About</a></li>
		<li> <a href="blog.html">blog</a></li>
			<li><a href="gallery.html">Gallery </a></li>
		<li><a href="contact.html">Contact</a></li>	
	    </ul>
		<link rel="stylesheet" href="https://use.typekit.net/kun4ycp.css">
    <link rel="stylesheet" href="https://use.typekit.net/kun4ycp.css">
	<link rel="stylesheet" href="https://use.typekit.net/kun4ycp.css">
		</nav>
  <aside>I'm a student, A Friend, a Gamer, A Sports Nerd, a Band Kid, and "The Bald One" Join me as we travel across the world.</aside>
  <h1>Hello, world! My name is Jake</h1>
  <p>this is a wepbage all about me. My likes, Dislikes, hopes, dreams, and favorite things.</p>
  <h1> Biography</h1>
  <img src="../images/jake_picture.jpg" width="204" height="118" alt=""/>
  <p>I am a sophomore in high school, I am in the Marching band at my school and I play the trumpet! I also am a Officer in the Sports Network at my school which is a student ran club. In my spare time, I play video games with friends, create logos or graphics for fun and build things on roblox.          &nbsp; &nbsp;&nbsp; </p>
  &nbsp;
  <h1>My Favorite Quotation</h1>
  <blockquote>
    <p><em>&quot;Slay the day away&quot; - Adam C. Singer</em></p>
  </blockquote>
  <h1>My favorite Foods</h1>
  <ul>
    <li>Chicken Sandwhiches</li>
    <li>Pizza</li>
    <li>Subs</li>
    <li>Burgers</li>
    <li>Tacos</li>
    <li>Bagels</li>
  </ul> 
  <h1>My Top Eight Favorite Marvel Movies, In order</h1>
  <ol>
    <li>Avengers: Endgame
    </li>
    <li>Spider-man:     No way home</li>
    <li>Avengers: Infinity War</li>
    <li>Iron Man 2</li>
    <li> Avengers: Age of Ultron</li>
    <li> Captain America: Civil War</li>
    <li>Spider-man: Far from home
    </li>
    <li>The Avengers </li>
  </ol>
  
  <h1>Countries I'd like to visit, and what I'd do there</h1>
  <ol>
    <li>England
      <ul>
        <li>Visit Big Ben</li>
        <li>Go see harry potter things</li>
        <li>go visit London Bridge </li>
      </ul>
    </li>
    <li>France
      <ul>
        <li>Visit the Effiel Tower </li>
        <li>See the mona Lisa</li>
        <li> Explore </li>
      </ul>
    </li>
    <li>Italy</li>
    <ul>
      <li>Explore rome</li>
      <li> See some ancient rome remains </li>
      <li> And see things my dad saw when he went to rome </li>
    </ul> </ol>
  
  
  <h1>Other Favorite Things</h1>
  
  
  
  <table width="449" border="0" cellspacing="0" cellpadding="10">
    <tbody>
      <tr>
        <th width="57">Favorite Sport</th>
        <td width="74"><a href="https://en.wikipedia.org/wiki/National_Hockey_League">Hockey</a></td>
        <td width="242"><img src="../images/nhl.png" width="170" height="197" alt=""/></td>
      </tr>
      <tr>
        <th width="57">Favorite Sports Team</th>
        <td width="74"><a href="https://en.wikipedia.org/wiki/Carolina_Hurricanes">Carolina Hurricanes (NHL)</a></td>
        <td width="242"><img src="../images/car_hurricanes.png" width="170" height="103" alt=""/></td>
      </tr>
      <tr>
        <th width="57">Favorite Movie Series</th>
        <td width="74"><a href="https://en.wikipedia.org/wiki/Harry_Potter">Harry Potter</a></td>
        <td width="242"><img src="../images/harry_potter.png" width="220" height="75" alt=""/></td>
      </tr>
      <tr>
        <th width="57">Favorite TV Show</th>
        <td width="74"><a href="https://en.wikipedia.org/wiki/Suits_(American_TV_series)">Suits</a></td>
        <td width="242"><img src="../images/suits.png" width="220" height="100" alt=""/></td>
      </tr>
      <tr>
        <th width="57">Favorite song </th>
        <td width="74"><a href="https://www.youtube.com/watch?v=dKlgCk3IGBg">Waves - Dean Lewis</a></td>
        <td width="242"><img src="../images/waves.jpeg" alt="" width="158" height="158"/></td>
      </tr>
      <tr>
        <th width="57">Favorite Subject</th>
        <td width="74"><a href="https://www.chargerbands.org">Band</a></td>
        <td width="242"><img src="../images/charger_bands.png" width="174" height="179" alt=""/></td>
      </tr>
    </tbody>
  </table>
  <h1>Contact Information</h1>
  <p>Email: <a href="mailto:jschlem@MrClean.com">jschlem@MrClean.com</a></p>
  <p>Phone: <a href="tel:123-456-7890">123-456-7890</a></p>
<footer>Content for New footer Tag Goes Here</footer>
</div>
</body>
<style type="text/css">
body {
    background-color: #7D7FFF;
    color: #FFFFFF;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
}
h1 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #FFFFFF;
}
th {
    background-color: #FAFF60;
    color: #000000;
    border-radius: 20px;
    border: 5px solid #000000;
}
li {
    margin: 0px 0px 0px 20px;
    list-style-type: undefined;
}
	ol ul {
		width:525px;
		border:0px;
	}
img {
    border-radius: 20px;
    border: 5px solid #000000;
}
a  {
    color: #7E00D6;
    text-decoration: none;
}
#container nav ul {
}
</style>
<link href="../assests/styles.css" rel="stylesheet" type="text/css">
</html>